{
    "name": "emtech",
    "packageManager": "yarn@4.2.2",
    "version": "1.0.0",
    "scripts": {
        "build": "node emblog/generate.js",
        "start": "node emblog/server.js",
        "dev": "CACHE=true SKIPPOST=true node emblog/server.js"
    },
    "dependencies": {
        "highlight.js": "^11.10.0",
        "markdown-it": "^14.1.0",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "autocorrect-node": "^2.13.0",
        "prettier": "^3.5.1"
    }
}
