{
	"name": "emtech",
	"scripts": {
		"build": "node emblog/generate.js",
		"dev": "CACHE=true SKIPPOST=true node emblog/server.js",
		"format": "prettier --write .",
		"new": "node emblog/new.js",
		"start": "node emblog/server.js"
	},
	"dependencies": {
		"highlight.js": "^11.11.1",
		"markdown-it": "^14.1.0",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"autocorrect-node": "^2.14.0",
		"prettier": "^3.7.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^2.5.20"
	},
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp"
		]
	}
}
