{
    "installCommand": "yarn",
    "buildCommand": "yarn build",
    "outputDirectory": "dist",
    "trailingSlash": false,
    "rewrites": [
        { "source": "/tag/:slug*", "destination": "/index.html" },
        { "source": "/category/:slug*", "destination": "/index.html" }
    ],
    "redirects": [
        { "source": "/about/", "destination": "/p/about" },
        {
            "source": "/post/:slug*",
            "destination": "/p/:slug*"
        },   {
            "source": "/post/:slug*",
            "destination": "/p/:slug*"
        },
        {
            "source": "/posts/:slug*",
            "destination": "/p/:slug*"
        },
        {
            "source": "/series/:slug*",
            "destination": "/category/:slug*"
        },
        { "source": "/tag/", "destination": "/" },
        { "source": "/category/", "destination": "/" },
        { "source": "/p/", "destination": "/" }
    ]
}
