{
	"name": "blog",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"test": "node --test src/plugins/*.test.js",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@emtech/comments-shared": "workspace:*",
		"@lucide/astro": "^1.14.0",
		"astro": "^6.3.1",
		"astro-pagefind": "^2.0.0",
		"simple-icons": "^16.19.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"unist-util-visit": "^5.1.0"
	}
}
